#
#   Package name:   recap
#   Author:         Jacob Walcik
#                   Carl Thompson
#                   David King
#
#   Maintainer:     Brent Oswald
#                   Benjamin Graham
#
#   License:        GPL 2.0
#
#   Homepage:   https://github.com/rackspace/recap/
#
# If this variable is defined, the reports will be emailed the address 
# specified in addition to being written to the file system
MAILTO=

# The ROTATE variable will define how many output files to keep in the rotation. 
# Files will be rotated each time the script is executed, rather it's from cron
# or from the command line (default: 7)
ROTATE=144

###########
# REPORTS #
###########

# PS REPORT 
# Adds the output of "ps fauxww" to a file named ps.log (default: yes)
USEPS=yes

# RESOURCES REPORT
# This will create a resources.log file with the output of uptime, free, vmstat, and a few other pieces. (default: yes)
USERESOURCES=yes
# The following reports all require USERESOURCES to be set to "yes".
# The following variables can be set to yes or no to enable or disable 
# specific optional output 
# Use "sar"
USESAR=no
# Use "sar -r"
USESARR=no
# Use "sar -q"
USESARQ=no
# Use "service httpd fullstatus"
# Please ensure that the Apache is configured to allow access to the 
# http://localhost/server-status URL before enabling this option
USEFULLSTATUS=yes

# Optional pstree output
# Use "pstree". This will create a pstree.log file. (default: no)
USEPSTREE=no

# NETSTAT REPORT
# Use "netstat -ntulpae" output. This is required in order to use any of the other netstat output options.
# This will create a netstat.log file. (default: no)
USENETSTAT=yes
# Use "netstat -s" output (requires USENETSTAT to be set to "yes")
USENETSTATSUM=no

# MYSQL REPORT
# Use "mysqladmin status" output. This is required in order to use any of the other MySQL output options.
# This will create a mysql.log file. Please ensure that the root user's .my.cnf is configured with appropriate 
# credentials before enabling this option. One way to test this is to run "mysql" in a root shell and see if 
# you get a "mysql> " prompt. (default: yes)
USEMYSQL=yes
# Use "mysqladmin processlist" output.
USEMYSQLPROCESSLIST=yes
# Provide information on InnoDB (default: no)
USEINNODB=no

# DF REPORT
# Use "df -h" output. This will show you a trend of disk space available on the drives. (default: no)
USEDF=no

# SLABTOP REPORT
# Use printf "name\tactive\tnum_obj\tobj_size\thuh\n"; tail -n+2 /proc/slabinfo | awk 'size=$3*$4 {print $1"\t"$2"\t"$3"\t"$4"\t"size/1048576}' | sort -k5gr output. This will show you more information on the slab table. (default: no)
USESLAB=no

# Combined Report
# Create a combined report of all of the enabled reports above
USECOMBINED=no

# MMon REPORT
# Common Managed Monitoring commands such as the following:
# tail /var/log/httpd/error_log
# history
# service httpd status
# netstat -antp | awk '$4 ~ /:80$/ {c++;print $5|"cut -f1 -d:|sort |uniq -c|sort -rn |head -10"} END {print c" Total Connections to port 80"}' 
# tail /var/log/httpd/error_log
# tail /var/log/messages
# tail /var/log/mysqld.log
# tail /var/log/maillog
# tail /usr/local/psa/var/log/maillog
# tail /var/log/secure
# grep Failed /var/log/secure | sed -e "s/^.*from //g" | sed -e "s/ port.*$//g" | sort -n | uniq -c | sort -nr | head -20
# pstree -G
# df -h
